NetworkNode/NetworkNode/MainWindow.xaml

<Window x:Class="NetworkNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="368.667" Width="525">
    <Grid>
        <Button Content="Start Service" HorizontalAlignment="Left" Height="24" Margin="10,28,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <TabControl HorizontalAlignment="Left" Height="272" Margin="10,57,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Height="239" VerticalAlignment="Top">
                        <Grid x:Name="log" Height="239" Width="454"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Link">
                <Grid Background="#FFE5E5E5">
                    <ListView HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="487">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517">
            <MenuItem Header="_General">
                <MenuItem Header="_Load configuration..." Click="Load_Conf_Click"/>
                <Separator />
                <MenuItem Header="_About..." Click="About_Click" />
                <Separator />
                <MenuItem Header="_Exit..." Click="Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
