NetworkNode/NetworkNode/MainWindow.xaml

<Window x:Class="NetworkNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unknown Network Node" Height="368.667" Width="382.463">
    <Grid Margin="0,0,2,0">
        <Button Content="Start Service" HorizontalAlignment="Left" Height="24" Margin="10,28,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <TabControl HorizontalAlignment="Left" Height="272" Margin="10,57,0,0" VerticalAlignment="Top" Width="358">
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="scroll" MaxHeight="239" VerticalAlignment="Top" IsEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="234">
                        <Grid x:Name="log" Width="322"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Link">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="links" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="352">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Width="100" Header="Source" DisplayMemberBinding="{Binding src}"/>
                                <GridViewColumn Width="100" Header="Destination" DisplayMemberBinding="{Binding dst}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="368">
            <MenuItem Header="_General">
                <MenuItem Header="_Load configuration..." Click="Load_Conf_Click"/>
                <Separator />
                <MenuItem Header="_About..." Click="About_Click" />
                <Separator />
                <MenuItem Header="_Exit..." Click="Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
