ClientNode/ClientNode/MainWindow.xaml

<Window x:Class="ClientNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="365" Width="356.25"
        Icon = "./icon.ico">
    
    <Grid>
        <GroupBox Header="Chat" HorizontalAlignment="Left" Height="204" Margin="10,115,0,0" VerticalAlignment="Top" Width="320">
            <Grid HorizontalAlignment="Left" Height="182" VerticalAlignment="Top"
		            Width="310" Margin="0,0,-2,0">
                <Button Content="Send Message" HorizontalAlignment="Left" Height="20" Margin="196,152,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
                <TextBox x:Name="toSend" HorizontalAlignment="Left" Height="20" Margin="0,152,0,0" TextWrapping="Wrap" Text="Write text to send" VerticalAlignment="Top" Width="191"/>
                <ScrollViewer x:Name="scroll" Margin="0,0,0,35" Grid.Row ="1" MaxHeight="120" IsEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="chat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="Call" HorizontalAlignment="Left" Height="46" Margin="10,64,0,0" VerticalAlignment="Top" Width="320"/>
        <GroupBox Header="Setup" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="168">
            <Button x:Name="ConnectButton" Content="Connect to Cloud" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click"/>
        </GroupBox>
        <GroupBox Header="Status" HorizontalAlignment="Left" Height="49" Margin="184,10,0,0" VerticalAlignment="Top" Width="146" >
            <TextBlock x:Name="statusBar" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,0,-2,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Center" Height="27" Width="136"/>

        </GroupBox>



    </Grid>
</Window>
